<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
    <li> <a href="https://www.google.com/search?q=think+and+grow+rich&rlz=1C5CHFA_enUS988US988&oq=think+and+grow+rich&aqs=chrome.0.0i271j46i433i512j0i20i263i512j0i512j46i512j0i512l3j46i512l2.5781j0j7&sourceid=chrome&ie=UTF-8">Read</a></li>
    <li> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#questions">Code</a>
    <li><a href="https://www.google.com/search?q=love+is+blind&rlz=1C5CHFA_enUS988US988&oq=love+is+blind&aqs=chrome.0.0i271j46i131i433i512j0i131i433i512l3j69i60j69i61l2.7410j0j9&sourceid=chrome&ie=UTF-8">Watch Tv Shows</a></li>
    </ol> 
</body>
</html>